
HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}

NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hahn_test

BOOKINGKIT_CLIENT=
BOOKINGKIT_SECRET=''


